.{
    .name = "zigzag",
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .@"zig-dis-x86_64" = .{
            .url = "git+https://github.com/kubkon/zig-dis-x86_64/#53b2e2dae9e824d7b4994e767c2cbb4f39e443a9",
            .hash = "1220f2b9588352067d5b6f3b68d5461cea52f4425c9144f6757db775cf2f19cb5d26",
        },
        .pmparse = .{
            .url = "git+https://github.com/uniboi/pmparse/#abc4125700fa711dab691b694f39132b7cd4f824",
            .hash = "1220bb1542fc658c91c89224f49743cd7a531dc6deda566ffc4c6237cbeabb627991",
            .lazy = false, // TODO: only required for linux builds
        },
    },
    .paths = .{
        "src",
        "examples",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
